{
  "editor.tabSize": 2,
  "prettier.useTabs": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\r\n",
  "[javascript]": {
    "files.insertFinalNewline": true,
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
